#!/bin/bash


FQDN="aj-alphabet.palladi.us"
#PROJECT_ID="ric-cccwiki"
PROJECT_ID="goliardia-prod"
ALPHABET_DEFAULT_FOLDER="vanilla"
MESSAGGIO_OCCASIONALE="To be implemented yet - but looking fwd to it :)"