#!/bin/bash


# Place your FQDN here, like: "http://pictures.example.com" 
FQDN="aj-alphabet.palladi.us"
# Your GCP Project Id. If on AWS, Azure, sorry I cant help.
PROJECT_ID="goliardia-prod"
# Default directory with pictures. change to another once you add your own pictures (see readme).
ALPHABET_DEFAULT_FOLDER="vanilla"
MESSAGGIO_OCCASIONALE="To be implemented yet - but looking fwd to it :)"